<class-diagram version="1.0.10" icons="true" automaticImage="JPEG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.consoleapp.ReportConsoleApp" 
    project="CAF-PR-Lib" file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/consoleapp/ReportConsoleApp.java" binary="false">    
    <position height="-1" width="-1" x="-172" y="-42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.service.LibraryService" 
    project="CAF-PR-Lib" file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/service/LibraryService.java" binary="false">    
    <position height="-1" width="-1" x="334" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.service.impl.LibraryServiceImpl" 
    project="CAF-PR-Lib" file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/service/impl/LibraryServiceImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="337" y="521"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.dao.impl.JdbcMemberLoansBookDao" 
    project="CAF-PR-Lib" file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/dao/impl/JdbcMemberLoansBookDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="-170" y="847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.dao.MemberLoansBookDao" 
    project="CAF-PR-Lib" file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/dao/MemberLoansBookDao.java" binary="false">    
    <position height="-1" width="-1" x="-172" y="522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.dao.MemberDao" project="CAF-PR-Lib" 
    file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/dao/MemberDao.java" binary="false">    
    <position height="-1" width="-1" x="772" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.dao.BookDao" project="CAF-PR-Lib" 
    file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/dao/BookDao.java" binary="false">    
    <position height="-1" width="-1" x="323" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.dao.impl.JdbcMemberDao" project="CAF-PR-Lib" 
    file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/dao/impl/JdbcMemberDao.java" binary="false">    
    <position height="-1" width="-1" x="774" y="896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.dao.impl.JdbcBookDao" project="CAF-PR-Lib" 
    file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/dao/impl/JdbcBookDao.java" binary="false">    
    <position height="-1" width="-1" x="331" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.service.logger.BookDBAccessLogger" 
    project="CAF-PR-Lib" file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/service/logger/BookDBAccessLogger.java" 
    binary="false">    
    <position height="-1" width="-1" x="6" y="1158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.service.logger.MemberDBAccessLogger" 
    project="CAF-PR-Lib" file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/service/logger/MemberDBAccessLogger.java" 
    binary="false">    
    <position height="-1" width="-1" x="774" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="bookDao"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="memberDao"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="memberLoansBookDao"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="lS"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>