driverClassName:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost/caf_pr
username:root
password:
maxActive:10
initialSize:3
BookBatchFile1:src/main/resources/bookbatchAddFile
BookBatchFile2:src/main/resources/bookBatchUpdateFile
MemberBatchFile1:src/main/resources/memberBatchAddFile
MemberBatchFile2:src/main/resources/memberBatchUpdateFile
delineator:~