driverClassName:com.mysql.jdbc.Driver
url:jdbc:mysql://localhost/caf_pr
username:root
password:
maxActive:10
initialSize:3
BookBatchFile:src/main/resources/bookbatchFile
MemberBatchFile:src/main/resources/memberbatchFile
delineator:~