A~Wuthering Heights~Emily Bronte~Wordsworth Editions Ltd~1992-05-01~1853260010
A~Raspberry Pi User Guide~Eben Upton~John Wiley & Sons~2012-09-14~111846446X
A~HTML & CSS: Design and Build Web Sites~Jon Duckett~John Wiley & Sons~2011-11-18~123456789B
A~Python Programming for the Absolute Beginner~Mike Dawson~Course Technology PTR~2010-01-30~1435455002
A~Digital Marketing Strategy Implementation and Practice~Dave Chaffey~Pearson~2012-07-12~0273746103
A~Dancing at Lughnasa~A N Other~Faber and Faber~2012-07-12~0571144799
A~~Best Story ever~A N Other~publisher.com~2012-07-12~0571144799
U~4454~Dancing at Lughnasa~Brian Friel~Faber and Faber~1990-05-21~0571144799
A~An Error Book~Emily Bronte~Wordsworth Editions Ltd~1992-1~1853260010
U~1236~*U
U~3421~*A
X~Wuthering Heights~Emily Bronte~Wordsworth Editions Ltd~1992-05-01~1853260010