#define each appender to create separate log files
log4j.category.ie.cit.patrick.service.impl.LibraryServiceImpl = INFO, serviceFileAppender
#stop these log messages going to the main rootLog
log4j.additivity.ie.cit.patrick.service.impl.LibraryServiceImpl = false
#define each appender to create separate log files
log4j.category.ie.cit.patrick.dao.MemberDao = INFO, memberDaoAppender
#stop these log messages going to the main rootLog
log4j.additivity.ie.cit.patrick.dao.MemberDao = false
#define each appender to create separate log files
log4j.category.ie.cit.patrick.dao.BookDao = INFO, bookDaoAppender
#stop these log messages going to the main rootLog
log4j.additivity.ie.cit.patrick.dao.BookDao = false
#define each appender to create separate log files
log4j.category.ie.cit.patrick.service.impl.BookBatchProcessor = INFO, batchProcessAppender
#stop these log messages going to the main rootLog
log4j.additivity.ie.cit.patrick.service.impl.BookBatchProcessor = false
#define root appender to catch everything else
log4j.rootLogger = INFO, rollingFile

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=src/main/logs/rootlog.out
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%c %d{dd/MM/yyyy hh:mma} - %m%n

log4j.appender.serviceFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.serviceFileAppender.File=src/main/logs/loanReturnLog.out
log4j.appender.serviceFileAppender.MaxFileSize=2MB
log4j.appender.serviceFileAppender.MaxBackupIndex=2
log4j.appender.serviceFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.serviceFileAppender.layout.ConversionPattern=%c %d{dd/MM/yyyy hh:mma} - %m%n

log4j.appender.memberDaoAppender=ie.cit.patrick.service.logger.NewLogForEachRunFileAppender
log4j.appender.memberDaoAppender.File=src/main/logs/batchlogs/memberDAOLog.out
log4j.appender.memberDaoAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.memberDaoAppender.layout.ConversionPattern=%c %d{dd/MM/yyyy hh:mma} - %m%n

log4j.appender.bookDaoAppender=ie.cit.patrick.service.logger.NewLogForEachRunFileAppender
log4j.appender.bookDaoAppender.File=src/main/logs/batchlogs/bookDAOLog.out
log4j.appender.bookDaoAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.bookDaoAppender.layout.ConversionPattern=%c %d{dd/MM/yyyy hh:mma} - %m%n

log4j.appender.batchProcessAppender=ie.cit.patrick.service.logger.NewLogForEachRunFileAppender
log4j.appender.batchProcessAppender.File=src/main/logs/batchlogs/bookProcessLog.out
log4j.appender.batchProcessAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.batchProcessAppender.layout.ConversionPattern=%c %d{dd/MM/yyyy hh:mma} - %m%n