A~Bob Hope~50 Rodeo Drive~~Limerick~0871234567
A~Bertie Ahern~Big House~Rich Street~Dublin~018001231235
A~Chris Stephenson~New House~Stephen Street~Boyle~0331234567
A~Peter Smith~18~St Johns Close~Macroom~02212344567
A~Vera Saunders~24A~Elysian~Cork~0211234667
A~Steven Saunders~24A~Elysian~Cork~0211234667
A~Logan Robertson~Hjaltland~Pullerick~Cork~0211234667
A~Janet Leigh~Hjaltland~Pullerick~Cork~0211234667;
U~3425~Janet Leigh~22 Boreenmana Road~Ballinlough~Cork~0214444333
U~232~*I
X~Some Guy~Wrong~Place~666
U~9332~*A
P~543~23.50
U~4684~Steven Robertson~Address~Address
P~3425~1.50
A~Patrick Stewart~Enterprise~~Deep Space~0800123456
P~830~10.50