<class-diagram version="1.0.10" icons="true" automaticImage="JPEG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.dao.BookDao" project="CAF-PR-Lib" 
    file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/dao/BookDao.java" binary="false">    
    <position height="-1" width="-1" x="183" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.dao.MemberDao" project="CAF-PR-Lib" 
    file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/dao/MemberDao.java" binary="false">    
    <position height="-1" width="-1" x="1056" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.dao.MemberLoansBookDao" 
    project="CAF-PR-Lib" file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/dao/MemberLoansBookDao.java" binary="false">    
    <position height="-1" width="-1" x="603" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.dao.impl.JdbcBookDao" project="CAF-PR-Lib" 
    file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/dao/impl/JdbcBookDao.java" binary="false">    
    <position height="-1" width="-1" x="178" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.dao.impl.JdbcMemberDao" project="CAF-PR-Lib" 
    file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/dao/impl/JdbcMemberDao.java" binary="false">    
    <position height="-1" width="-1" x="1055" y="738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.dao.impl.JdbcMemberLoansBookDao" 
    project="CAF-PR-Lib" file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/dao/impl/JdbcMemberLoansBookDao.java" 
    binary="false">    
    <position height="-1" width="-1" x="599" y="691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.service.LibraryService" 
    project="CAF-PR-Lib" file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/service/LibraryService.java" binary="false">    
    <position height="-1" width="-1" x="1024" y="-250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.service.impl.LibraryServiceImpl" 
    project="CAF-PR-Lib" file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/service/impl/LibraryServiceImpl.java" 
    binary="false">    
    <position height="-1" width="-1" x="609" y="-189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.consoleapp.MainLibraryApp" 
    project="CAF-PR-Lib" file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/consoleapp/MainLibraryApp.java" binary="false">    
    <position height="-1" width="-1" x="1020" y="-651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.service.logger.BookDBAccessLogger" 
    project="CAF-PR-Lib" file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/service/logger/BookDBAccessLogger.java" 
    binary="false">    
    <position height="-1" width="-1" x="185" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.service.logger.LoanReturnLogger" 
    project="CAF-PR-Lib" file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/service/logger/LoanReturnLogger.java" 
    binary="false">    
    <position height="-1" width="-1" x="603" y="-585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="ie.cit.patrick.service.logger.MemberDBAccessLogger" 
    project="CAF-PR-Lib" file="/CAF-PR-Lib/src/main/java/ie/cit/patrick/service/logger/MemberDBAccessLogger.java" 
    binary="false">    
    <position height="-1" width="-1" x="1062" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="15">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="16" name="bookDao"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="19" name="lS"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="memberDao"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="27" name="memberLoansBookDao"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="30">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>